@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap");
:root {
  --primary: #17aedb;
  --bs-body-bg: #212529;
  --bs-white-rgb: 255,255,255;
  --bs-primary-rgb: 23,174,219;
  --bs-light-rgb: 248,249,250;
  --bs-body-color: #111;
}

.btn-primary {
  --bs-btn-bg: var(--primary);
  --bs-btn-border-color: var(--primary);
}

body {
  font-family: 'Tajawal', sans-serif;
}

.d-flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.d-flex-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  max-width: 500px;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.map {
  aspect-ratio: 3/2.5;
}

.location-img {
  overflow: auto;
}

.location-img .img-box {
  position: relative;
  display: block;
}

.location-img .img-box img {
  aspect-ratio: 3/2;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 70vh;
  min-width: 180px;
}

.location-img .img-box .enlarge {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 35px;
  height: 35px;
  color: #fff;
  background: #00000040;
  text-align: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 5px;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  z-index: 2;
  padding: 5px;
}

.img-open .location-img .img-box {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 10vh 10vw;
  top: 0;
  right: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #0000006e;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.img-open .location-img .img-box span {
  display: block;
}

.modal-backdrop.fade {
  background-color: #06291966;
  opacity: 1;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.modal-dialog {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

.modal-dialog .btn-close {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  text-align: center;
  font-size: 1rem;
  line-height: 1.2;
  border-radius: 50%;
  opacity: 1;
}

@media screen and (min-width: 0) and (max-width: 767px) {
  .wrapper {
    place-items: baseline;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary: #17aedb;
    --bs-body-bg: #212529;
    --bs-white-rgb: 33,37,41;
    --bs-primary-rgb: 23,174,219;
    --bs-light-rgb: 18,18,18;
    --bs-body-color: #fff;
  }
  .map {
    -webkit-filter: invert(0.99) saturate(0.5);
            filter: invert(0.99) saturate(0.5);
  }
}
/*# sourceMappingURL=style.css.map */